<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicando</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #xxn1 {
            width: 40px;
        }

        #xxn2 {
            width: 40px;
        }

        main {
            display: inline-block;
            background-color: rgb(21, 106, 233);
            color: white;
            padding: 10px;
            height: 270px;
            width: 500px;
        }

        html {
            text-align: center;
            background-image: linear-gradient(to top,black,white);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        #res {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Multiplicando</h1>
        <input type="number" name="xxn1" id="xxn1"> x
        <input type="number" name="xxn2" id="xxn2"> =

        <input type="button" value="Multiplicar" onclick="multiplicar()">
        <div id="res">RESULTADO</div>
    </main>

    <script>
        function multiplicar() {
            var xn1 = window.document.getElementById('xxn1')
            var xn2 = window.document.getElementById('xxn2')
            var n1 = Number(xn1.value)
            var n2 = Number(xn2.value)
            var m = n1 * n2
            var res = window.document.getElementById('res')
            res.innerHTML = `A multiplicação deu <strong>${m}</strong>`

        }
    </script>
</body>
</html>