<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtração</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        html {
            background-image: linear-gradient(to bottom,black,white);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
        }

        #xxa1 {
            width: 40px;
            margin-right: 10px;
        }

        #xxa2 {
            width: 40px;
            margin-left: 10px;
        }

        main {
            background-color: rgb(0, 160, 235);
            display: inline-block;
            width: 500px;
            height: 270px;
        }

        #menos {
            font-size: 1.5em;
        }

        #res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>SUBTRAÇÃO</h1>
        <input type="number" name="xxa1" id="xxa1"> <strong id="menos">-</strong>
        <input type="number" name="xxa2" id="xxa2"> =

        <input type="button" value="Subtrair" onclick="subtrair()">
        <div id="res">RESULTADO</div>
    </main>

    <script>
        function subtrair() {
            var xa1 = window.document.getElementById('xxa1')
            var xa2 = window.document.getElementById('xxa2')
            var a1 = Number(xa1.value)
            var a2 = Number(xa2.value)
            var su = a1 - a2
            var res = window.document.getElementById('res')
            res.innerHTML = `A subtração deu <strong>${su}</strong>`
        }
    </script>

</body>
</html>